"""
Экспорт JWT‑зависимостей и утилит для пакета.

Этот модуль собирает и переэкспортирует функции из модуля jwtcore, чтобы предоставить
единый публичный интерфейс для работы с JWT и зависимостями аутентификации в приложении.
"""

from .jwt_core import (
    encode_jwt,
    decode_jwt,
    get_token,
    get_current_user
)

__all__ = [
    "encode_jwt",
    "decode_jwt",
    "get_token",
    "get_current_user"
]

"""
Список всех публичных объектов, экспортируемых из этого модуля.
Используется для удобства импорта всех репозиториев сразу с помощью from . import all.
"""
